\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Frame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Agents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Reference PSF}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered Reference PSF}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSF - Average Discharge Rates}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated PSF}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reference PSF-CUSUM}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated PSF-CUSUM}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Entities by time}}{6}}
